# lms.automation.graphql

./: build.gradle  settings.gradle  test.json
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/qa/client/: AuthSession.java  GraphQlClient.java
src/test/java/qa/config/: CredentialsConfig.java  EnvConfig.java
src/test/java/qa/listeners/: ApiTestListener.java
src/test/java/qa/models/common/: GraphQLError.java
src/test/java/qa/models/requests/division/: AddDivisionVariable.java
src/test/java/qa/models/requests/employee/: AddEmployeeVariable.java  UpdateEmployeeVariable.java
src/test/java/qa/models/requests/login/: LoginVariables.java
src/test/java/qa/models/requests/progran/: AddProgramVariable.java
src/test/java/qa/services/: AuthService.java
src/test/java/qa/services/division/: AddDivisionService.java
src/test/java/qa/services/employee/: AddEmployeeService.java  GetEmployeeService.java  UpdateEmployeeService.java
src/test/java/qa/tests/: BaseAuthenticatedTest.java  LoginServiceTest.java
src/test/java/qa/tests/division/: AddDivisionTest.java
src/test/java/qa/tests/employee/: AddEmployeeTest.java  GetEmployeeTest.java  UpdateEmployeeTest.java
src/test/java/qa/utils/: ApiResponse.java  FakerDataGenerator.java  TestDataLoader.java  Utils.java
src/test/resources/: testng.xml
src/test/resources/graphql/mutations/: AddDivision.graphql  AddEmployee.graphql  AddProgram.graphql  Login.graphql  UpdateEmployee.graphql
src/test/resources/graphql/queries/: Me.graphql
(+8 files in other folders)
