plugins {
    id 'java'
}

group = 'qa'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:6.0.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.11.0'

    // https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
    implementation 'tools.jackson.core:jackson-databind:3.0.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'

    // https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.2'

    testImplementation("com.github.javafaker:javafaker:1.0.2")
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    // Show test output
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams true
    }
}